georgetownwilliamsburg
iredell
johnston, wake
aikenedgefield
beaufort
wake
bamberg
dillon
barnwell
andersonabbeville
mecklenburg
pitt
aikensaluda
laurens
greenville
kershaw
darlington
chester
marlboro
richland
wake, durham
georgetown
cleveland
florence
rowan
richlandfairfield
horry
york
forsyth, guilford
new hanover
brunswick
aiken
durham (seat), wake, orange
cumberland
pickensanderson
lexingtonsaluda
lenoir
williamsburg
fairfield
beauforthampton
lexington
wake (seat), durham
lancaster
greenwood
craven
charlestonberkeley
wake, chatham
guilford
catawba, burke, caldwell
newberry
cabarrus
clarendon
orange, durham
guilford, randolph, davidson, forsyth
chesterfield
onslow
oconee
spartanburgcherokee
dorchesterberkeleycharleston
buncombe
davidson
charlestonberkeleydorchester
saluda
mecklenburg, union
allendale
edgecombe, nash
spartanburg
forsyth
greenvillespartanburg
greenvillelaurens
pickens
abbeville
richlandlexington
berkeleycharleston
wake, franklin
edgefield
charlestondorchester
mccormick
lexingtonrichland
yorkcherokee
alamance
davidson, randolph
colleton
orangeburg
hampton
greenwoodabbevillelaurens
gaston
cabarrus, rowan
charleston
